{
  "name": "resonance-lab",
  "version": "1.1.0",
  "description": "Resonance Lab — input shaping & resonance analysis plugin for DuetWebControl (Vue 3).",
  "private": true,
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/jaysuk/resonance-lab",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "node scripts/typecheck.mjs",
    "verify-build": "node scripts/verify-build.mjs",
    "changelog": "node scripts/changelog.mjs"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "dwc-plugin-runtime": "^0.8.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^4.1.10",
    "dwc-plugin-test-kit": "^0.2.6",
    "happy-dom": "^20.11.2",
    "vitest": "^4.1.10",
    "vue": "^3.5.41",
    "vuetify": "^4.1.9"
  },
  "dwcTypecheckIgnore": [
    "ui36"
  ]
}
